import Head from 'next/head'
import Image from 'next/image'
import { Inter } from 'next/font/google'
import styles from '@/styles/invoice.module.css'
import React from 'react'
import Address from '@/components/address'
import Product from '@/components/Products'

const inter = Inter({ subsets: ['latin'] })

export default function Invoice() {
    return (
        <React.Fragment>
            <Head>
                <title>Create Next App</title>
                <meta name="description" content="Generated by create next app" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link rel="icon" href="/favicon.ico" />
            </Head>
            <main className={styles.invoice_wrapper}>
                <h1>Commercial Invoice Form</h1>
                <hr />
                {/* className={[styles.flex_row, styles.bg_red].join(' ')} */}
                <Product />
            </main>
        </React.Fragment >
    );
}
